
<!DOCTYPE html> 
<html lang="uk">
   <head>
    <title id="up">Автобіографія Богач Надія Петрібна</title>
    <style>
        p
        {
            font-size: large;
        }
        header li 
        {
            list-style: none;
        }
        a:link, a:visited 
        {
            text-decoration: none;
            background-color: blue;
            color: black;
            border: 2px solid black;
            
        }
        a:hover, a:active
        {
            background-color: magenta;
        }
        a:visited 
        {
            background-color: yellow;
        }
        .child
        {
            background-color: aquamarine;
            color:rgb(20, 34, 77)

        }
        .school
        {
            background-color: rgb(51, 67, 75);
            color: greenyellow;
        }
        .out
        {
            background-color: rgb(209, 147, 200);
            color: rgb(97, 41, 110);
        }
        .university
        {
            background-color: rgb(233, 99, 99);
            color: rgb(78, 8, 80);
        }
    </style>
   </head>
   <body>
   
   <a href= index.html>Назад на головну</a>
<h3 id="list">Зміст</h3>
<div><a href="#info">Бaзова інформація</a></div>
<div><a href="#child">Дитинство</a></div>
<div><a href="#school">Шкільні роки</a></div>
<div><a href="#out">Поза школою</a></div>
<div><a href="#university">Університет</a></div>

<article>
<h2 id="info" >Бaзова інформація </h2>
<p>Мені 17 років. Знак зодіаку - Стрілець. День народження 24 листопада. Мій зріст 164 см. У мене є сестра, ми двійнята</p>
</article>
<p><a href="#list">До змісту</a></p>
<article><h2 id="child">Дитинство </h2>
    <p class="child">Дитинство провела у будинку, де гуляла(не часто) з сусідським дітьми.</p> 
    <p class="child">Найбільше любила дивитися мультфільми (Мій маленький поні, Вінкс, Друзі ангели). </p>
    <p class="child">Також мала дуже велику уяву та гралась з сестрою в різні історії. </p>
    <p class="child">Також любила спати з купою іграшок і боялася, що якась із іграшок образиться, якщо я не буду спати з нею.</p>
</article>
<p><a href="#list"> До змісту</a></p>
<article>
    <h2 id="school" > Шкільні роки </h2>
    <p class="school">У першому класі познайомилась з своїми найкращими друзями. Дружила з одною дівчинкою, яка вкрала в мене наклейки з Вінкс, - перестала дружити.</p>
    <p class="school">Ставила собі на меті кожного року отримати двійку для забави.</p>
    <p class="school">6, 7, 8 клас я не памятаю, тому нічого сказати.</p>
    <p class="school">З 9, 10. 11 класів отримувала похвальні листи.</p>
    <p class="school">Закінчила школу з золотою медаллю.</p>
</article>
<p><a href="#list">До змісту</a></p>
<article>
    <h2 id="out" >Поза школою</h2>
    <p class="out">До 8 класу я постійно гуляла з друзями. Ми часто каталися на велосипедах та роліках.</p>
    <p class="out">З однією моєю подружкою я гралась лпс(коекціонні іграшки).</p> 
    <p class="out">Деякі мої друзі жили в іншому кінці міста у квартирних комплексах, тому я часто їхдила до них.</p>
    <p class="out">Потім я почала більше проводити час дома і читати книжки. Також гарти ігри та дивитися аніме.</p>
</article>
<p><a href="#list">До змісту</a></p>
<article>
    <h2 id="university" >Університет</h2>
    <p class="university">Отримавши результати МНТ,я зразу почала шукати,в який університет поступити.</p>
    <p class="university">Пролиставши повно сайтів з вигуками, я вибрала три найближчих до мене.</p>
    <p class="university">Після того я сумлінно очікувала на відповіді та сподівалась поступити на бюджет.</p>
    <p class="university">Остаточне моє рішення було зроблене через бажання моєї сестри вступити у Івано-Франківську,близькість до мого рідного міста та гарні відгуки в Інтернеті</p>
</article>
<p><a href="#list">До змісту</a></p>
<hr> 
<p><a href="#up">Уверх</a></p>
</body>
</html>
