<!DOCTYPE html> 
<html lang="uk">
   <head><title>Друзі Богач Надії Петрівни</title>
    <style>
        table, th, td
        {
            border: 2px solid black;
        }
        table 
        {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
            text-align: center;
            display: flex;
            align-items: center;
        }
        th 
        {
            padding: 5px;
        }
        tr:nth-child(even)
        {
            background-color: grey;
                color: black;
        }
        tr > th
        {
            background-color: white;
        }
    </style>
</head>
<body>

    <a href= index.html>Назад на головну</a>
<h2>Мої друзі</h2>

<table>
    <tr class="th">
        <th>Прізвище:</th>
        <th>Імя</th>
        <th>Дата народження</th>
        <th>Адреса проживання</th>
        <th>Контактний телефон</th>
    </tr>
    <tr>
        <td>Карпенко</td>
        <td>Анна</td>
        <td>13 травень</td>
        <td>вул. Короленка 4-1а</td>
        <td>+380967653458</td>
    </tr>
    <tr>
        <td>Швець</td>
        <td>Марія</td>
        <td>8 листопад</td>
        <td>вул.М.Підгірянки 12</td>
        <td>+380969872343</td>
    </tr>
    <tr>
        <td>Мороз</td>
        <td>Дар'я</td>
        <td>25 жовтня</td>
        <td>вул.Княгині Ольги 56</td>
        <td>+380961490432</td>
    </tr>
    <tr>
        <td>Бойко</td>
        <td>Вероніка</td>
        <td>20 квітня</td>
        <td>вул. Щоголева, 1</td>
        <td>+380967879238</td>
    </tr>

</table>
</body>
</html>
