
<!DOCTYPE html> 
<html lang="uk">
<meta name="viewport” content= "width=device-width, initial-scale=1”>     
   <head>
    <h1 id="up">Автобіографія Богач Надія Петрібна</h1>
    <style>
        h1 
        {
            text-align: center;
            font-size: 22px;
        }
        p
        {
            font-size: large;
        }
        header li 
        {
            list-style: none;
        }
        a:link, a:visited 
        {
            text-decoration: none;
            background-color: blue;
            color: black;

            
        }
        a:hover, a:active
        {
            background-color: magenta;
        }
        a:visited 
        {
            background-color: yellow;
        }
        .child
        {
            background-color: aquamarine;
            color:rgb(20, 34, 77)

        }
        .school
        {
            background-color: rgb(51, 67, 75);
            color: greenyellow;
        }
        .out
        {
            background-color: rgb(223, 150, 189);
            color: rgb(52, 21, 59);
        }
        .university
        {
            background-color: rgb(233, 99, 99);
            color: rgb(25, 7, 36);
        }
        h3
        {
            text-align: center;
        }
        .eee
        {
            font-style: italic;
        }
        article
        {
            font-size: 144%; 
        }
        .v
        {
            font-style: bold;
            font-size: 120%;  
        }
        .big
        {
            text-transform: uppercase;
        }
    </style>
   </head>
   <body>
   
   <a  class="eee" href= index.html>Назад на головну</a>
<h3 id="list">Зміст</h3>
<button class="v"><a href="#info">Бaзова інформація</a></button>
<button class="v"><a href="#child">Дитинство</a></button>
<button class="v"><a href="#school">Шкільні роки</a></button>
<button class="v"><a href="#out">Поза школою</a></button>
<button class="v"><a href="#university">Університет</a></button>

<article>
<h2 id="info" >Бaзова інформація </h2>
<p>Мені 17 років. Знак зодіаку - Стрілець. День народження 24 листопада. Мій зріст 164 см. У мене є сестра, ми двійнята</p>
</article>
<button><a href="#list">До змісту</a></button>
<h2 id="child">Дитинство </h2>
<article class="child">
    <p>Дитинство провела у будинку, де гуляла(не часто) з сусідським дітьми.</p> 
    <p>Найбільше любила дивитися мультфільми (Мій маленький поні, Вінкс, Друзі ангели). </p>
    <p>Також мала дуже велику уяву та гралась з сестрою в різні історії. </p>
    <p>Також любила спати з купою іграшок і боялася, що якась із іграшок образиться, якщо я не буду спати з нею.</p>
</article>
<button><a href="#list"> До змісту</a></button>
<h2 id="school" > Шкільні роки </h2>
<article class="school">
    <p>У першому класі познайомилась з своїми найкращими друзями. Дружила з одною дівчинкою, яка вкрала в мене наклейки з Вінкс, - перестала дружити.</p>
    <p>Ставила собі на меті кожного року отримати двійку для забави.</p>
    <p>6, 7, 8 клас я не памятаю, тому нічого сказати.</p>
    <p>З 9, 10. 11 класів отримувала похвальні листи.</p>
    <p>Закінчила школу з золотою медаллю.</p>
</article>
<button><a href="#list">До змісту</a></button>
<h2 id="out" >Поза школою</h2>
<article class="out">
    <p>До 8 класу я постійно гуляла з друзями. Ми часто каталися на велосипедах та роліках.</p>
    <p>З однією моєю подружкою я гралась лпс(коекціонні іграшки).</p> 
    <p>Деякі мої друзі жили в іншому кінці міста у квартирних комплексах, тому я часто їхдила до них.</p>
    <p>Потім я почала більше проводити час дома і читати книжки. Також гарти ігри та дивитися аніме.</p>
</article>
<button><a href="#list">До змісту</a></button>
<h2 id="university" >Університет</h2>
<article class="university"> 
    <p>Отримавши результати МНТ,я зразу почала шукати,в який університет поступити.</p>
    <p>Пролиставши повно сайтів з вигуками, я вибрала три найближчих до мене.</p>
    <p>Після того я сумлінно очікувала на відповіді та сподівалась поступити на бюджет.</p>
    <p>Остаточне моє рішення було зроблене через бажання моєї сестри вступити у Івано-Франківську,близькість до мого рідного міста та гарні відгуки в Інтернеті</p>
</article>
<button><a href="#list">До змісту</a></button>
<hr> 
<button class="big"><a href="#up">Уверх</a></button>
</body>
</html>
